apiVersion: v2  # Helm Chart의 API 버전, v2는 Helm 3를 사용하는 경우
name: frontend-chart  # Chart의 이름, 프로젝트의 고유한 이름
description: A Helm chart for Kubernetes to deploy the frontend application  # 이 Chart에 대한 설명
version: 0.1.0  # Chart의 버전, Chart의 수정 사항을 추적
appVersion: "1.0"  # 애플리케이션의 버전, 배포되는 Docker 이미지의 태그와 일치